<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000</color>
    <color name="colorPrimaryDark">#121212</color>
    <color name="colorAccent">#FFFFFF</color>
</resources>
